<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lendify</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/f598becc3d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <header>
        <p class="icon">Lendify</p>
        <div>
          <ul class="nav-links hide-unhide">
            <li><a href="#">Lenders</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">About </a></li>
          </ul>
          <i class="fa-solid fa-bars ham"></i>
        </div>
      </header>
    </div>

    <div class="hero">
      <div class="container hero-container">
        <h1>The Lender Search Tool You've <strong>Always Wanted</strong></h1>
        <img class="hero-image" src="./img/hero-image.png" alt="" />
      </div>
    </div>
    <main>
      <section class="lenders">
        <div class="container">
          <h2>Every Type of Lender You Need</h2>
          <p>
            All the lenders in one place. Giving you back time to close more
            loans.
          </p>
          <div class="lenders-boxes">
            <div class="lender-box">
              <i class="fa-solid fa-suitcase"></i>
              <h3>Portfolio</h3>
              <p>
                Specializing in those ‘make sense’ deals that should qualify but
                out of the box
              </p>
            </div>
            <div class="lender-box">
              <i class="fa-solid fa-building"></i>
              <h3>Government</h3>
              <p>
                Federal programs including FHA (HUD), VA (Veteran Affairs), and
                USDA (Rural)
              </p>
            </div>
            <div class="lender-box">
              <i class="fa-solid fa-money-bill"></i>
              <h3>Commercial</h3>
              <p>Quicker or more niche lenders funding for investment deals</p>
            </div>
            <div class="lender-box">
              <i class="fa-solid fa-backward"></i>
              <h3>Reverse</h3>
              <p>
                Lenders allowing originations for 62+ borrowers with more
                flexibility
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="resources">
        <div class="container">
          <h2>Join Our Webinars</h2>
          <p>
            Stay up to date with the latest tools, programs, and best practices
            for your business.
          </p>
          <button>See more</button>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <div class="about-box">
            <h2>About us</h2>
            <p>
              Learn How We Can Help You Gain Market share and Close More Loans
            </p>
            <button>Learn more</button>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>Copyright @2023. All Rights Reserved.</p>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
